# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Plot.dir/interp1.c.obj
 C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Plot/interp1.c
 C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Plot/interp1.h
CMakeFiles/Plot.dir/plot.c.obj
 C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Plot/plot.c
 C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Plot/tga.h
CMakeFiles/Plot.dir/tga.c.obj
 C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Plot/tga.c
 C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Plot/tga.h
