#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Mandelbrot/mandelbrot.c
tga.h
C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Mandelbrot/tga.h

C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Mandelbrot/tga.c
tga.h
C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Mandelbrot/tga.h
string.h
-

C:/Users/55131/Documents/LTU Kurser/D0017E/Labb 3b/Mandelbrot/tga.h
stdio.h
-
stdlib.h
-
inttypes.h
-

